<!DOCTYPE html>
<html>
    <head> 
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>

<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="site.css" />

</head>
<body>
    <h1>Giraffe</h1>

    <img src="animal-gc99d2734d_1920.jpg" width="480" height="720" />
    <h2>Facts</h2>
    <p>
        At an average height of around 5 m (16-18 ft.), the giraffe is the tallest land animal in the world.
        <br />
        Characterized by its long legs, long neck, and distinctive spotted pattern, many people first believed the giraffe was a cross between a leopard and a camel, which is reflected in its scientific name, Giraffa camelopardalis.
        <br />
        Giraffes live primarily in savanna areas in the sub-Saharan region of Africa. Their extreme height allows them to eat leaves and shoots located much higher than other animals can reach. In particular, they seek out acacia trees. Their long tongues are helpful in eating because they help pull leaves from the trees. Spending most of the day eating, a full-grown giraffe consumes over 45 kg (100 lb.) of leaves and twigs a day.
        <br />
        The male giraffe is both taller and heavier than the female. Both sexes have skin-covered knobs, called ossicones, on the top of their heads. Female ossicones are smaller and have a small tuft of fur on top, while male ossicones are bald on the top. These knobs are used to protect the head when males fight, which involves swinging their necks at each other in a show of strength called “necking.”
        <br />
        When giraffes walk, they move both legs on one side of their body and then both legs on the other side, which is unusual. However, they run in a similar style to other mammals, swinging their rear legs and front legs in unison. They can reach 55 km/h (35 mph) at full speed but only in brief spurts.
        <br />
        Giraffes sleep less than two hours a day. In general, they sleep with their feet tucked under them and their head resting on their hindquarters, but they can also sleep for short periods of time standing up.
        <br />
        Female giraffes can become pregnant at 5 years old. They carry a baby for 15 months and give birth while standing up. Newborns are about 2 m (6 ft.) tall and weigh 70 kg (150 lb.).
        <br />
        They live up to 25 years in the wild.
        <br />
        Giraffes face several threats, including loss of habitat due to logging for firewood. They are also hunted for their meat, hides, and tails, which are valued by many African tribes.
        <br />
        To help preserve giraffe populations, boycott products made with giraffe body parts and encourage others to do the same.
        <br />
        Many young giraffes, called calves, die from lion attacks during their first year of life. Once a giraffe reaches adulthood its height is often enough to protect it from lions. Adult giraffes, however, must still be careful of lions when they are bending down to drink water or rest. Usually giraffes will drink or rest in shifts so that at least one giraffe is always on the lookout for approaching predators.
        <br />
    </p>
    <p><a href="index.html">Home</a></p>
</body>
</html>
